@color-base: #fff;
.class1 {
background-color: @color-base;
} 
.class2 {
background-color: #fff;
color: @color-base;
}
.class3 {
border: 1px solid @color-base;
} 
.class4 {
	background: @color-base;
}
