/*define variable ------------------- */
@base: #222;
@link : #222;
@link-h: #017dc5;
@green : #3e9bcf;
@border: #ddd;
/*
22/04/2014 - tatuan142@gmail.com
Base Styles
Used for all pages
*/

/*================================*/
/*TYPO*/
/*================================*/
@font-face{
	font-family: commerce;
	src: url('../fonts/commercb.ttf');
}
body{
	font:  12px Tahoma, Geneva, sans-serif;
	color:@base;
}
a {
	color:@link;
	text-decoration:none;
}
a:link, a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
	color:@link-h;
}
/*================================*/
/*EFFECT  & RESPONSIVE*/
/*================================*/
a:link, a:visited {
	transition: color .1s linear;
}
.pagination a{
	transition:background .2s linear, color .2s linear;
}


/*================================*/
/*STORY*/
/*================================*/
.story:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " "; 
	clear: both;
	height: 0;
	}
* html .story { zoom: 1; } /* IE6 */
*:first-child+html .story { zoom: 1; } /* IE7 */

.story{
	.meta {
		color:desaturate(@base, 50%);
		font-size:.85em;
		margin:0 0 1em;
		a:link, 
		a:visited {
			display:inline-block; 
			font-weight:bold; 
			text-transform:uppercase;
		}
		a:hover {}
		time {}
	}
	.thumbnail {margin:0; padding:0;}
	.title {
		margin:0;
		padding:0;
		line-height:1.4em;
	}
	.summary {
		padding:0;
		margin:0;
		line-height:1.4em;
	}
}	


/*story layouts*/
.verticle-left .story { /*horizontal with thumb on left - thumb margin-right:10px  - article clear:both -*/
	float:left;
	.thumbnail {
		margin:0px 0px 10px 0;
	}
}
.hzol-clear .story { /*horizontal with thumb on left - thumb margin-right:10px  - article clear:both -*/
	clear:both;
	.thumbnail {
		float:left;
		margin:3px 10px 0 0;
	}
}
.hzol-left .story { /*horizontal with thumb on left - thumb margin-right:10px  - article float:left -*/
	float:left;
	.thumbnail {
		clear:both;
		margin:3px 0px 0 0;
	}
}
/*================================*/
/*FORMAT STYLES*/
/*================================*/
ul {
	list-style:none;
	margin:0;
	padding:0;
}
li {
	list-style:none;
	margin:0;
	padding:0;
}
h1, h2 , h3 , h4 , h5 , h6 {
	margin:0;
}
body{
	background:url('../Images/pattern.jpg');
}

/* HEADER FOOTER NAVIGATOR style =================================== */
#siteheader{
	position:relative;
	#top{
		font-size:11px;
		time{
			float:left;
			color:#aaa;
			font-size:11px;
			line-height:35px;
			padding:0 10px;
			border-right:1px solid #ddd;
		}
		.social{
			float:left;
			padding:5px 5px 0 10px;
			height:30px;
			line-height:35px;
			border-right:1px solid #ddd;
			a{
				display:block;
				float:left;
				margin-right:10px;
			}
		}
		.breaking-news{
			padding-left:10px;
			height:35px;
			line-height:35px;
			float:left;
			width:600px;
			h3{
				font-family:"Times New Roman", Times, serif;
				color:#ED1E24;
				text-transform:uppercase;
				font-weight:bold;
				float:left;
				margin-right:15px;
			}
			ul{
				width:300px;
				height:35px;
				overflow:hidden;
				li{
					float:left;
					margin-right:20px;
					a{}
				}
			}
		}
		.search{
			float:right;
			border-left:1px solid #ddd;
			input{
				border:none;
				padding-left:10px;
			}
			button{
				border:none;
				background-color:inherit;
				background:url('../Images/btn-search.jpg') 0 -3px;
				width:37px;
				height:35px;
				text-indent:-999em;
				cursor:pointer;
			}
		}
	} /* top header */
	.hdr-content{
		height:100px;
		position:relative;
		.logo{
			width:300px;
			height:100px;
			position:absolute;
			top:10px;
			left:10px;
			h1{
			}
		}
		.ads{
			width:300px;
			height:100px;
			position:absolute;
			top:10px;
			left:310px;
		}
	}
} /* header */

#navigation{
	background:#222;
	font-size:14px;
	margin-bottom:20px;
	ul{
		li:first-child{
			padding-top:6px;
			height:29px;
			a{
				padding-right:15px !important;
				img{
				}
			}
		}
		li.go-to-top{
			
		}
		li.parent{
			float:left;
			border-right:1px solid darken(@border,30%);
			.child{
				position:absolute;
				width:200px;
				padding-top:1px;
				left:-9999em;
				& a {
					display:block;
					border-bottom:1px solid #666;
					padding:10px;
					color:#fff;
					margin:0 5px;
					&:hover{
						border-bottom:1px solid #fff;
					}
				}
				& > li{
					background:#333;
				}
				& > li:last-child a{
					border-bottom:none;
				}
			}
			&>a{
				text-transform:uppercase;
				height:35px;
				line-height:35px;
				color:#fff;
				padding:0 12px;
			}
			&.active ,&:hover{
				text-decoration:underline;
			}
			&:hover > ul.child{
				left:auto;
				z-index:1;
			}
			&:last-child{
				border-right:none;
			}
		}
	}
} /* navigation */

#sitefooter {
	font-size:12px;
	color:#fff;
	background:#222;
	padding-bottom:10px;
	margin-top:30px;
	&>a{
		color:#fff;
		&:hover{
			color:#fbb12f;
		}
	}
	.copyright{
		padding-left:10px;
		width:550px;
		line-height:20px;
	}
	.author{
		padding-right:10px;
		width:360px;
		text-align:right;
		padding-top:60px;
		line-height:20px;
	}
} /* footer */


/* structure style ============ */
.headline{
	text-transform:uppercase;
	font-family:commerce;
	font-size:28px;
	padding-left:5px;
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
	box-shadow:0 5px 0px #eee;
	margin-bottom:20px;
	a{
		color:@green;
	}
}/* box-header style 1*/

.site-wrap{
	width:980px;
	margin:0 auto;
	background:#fff;
	box-shadow:0 0 8px #ccc;
}	
.container{
	width:660px;
	float:left;
}
.sidebar {
	float:right;
	width:300px;
}
